# webapp-ui-testautomation

./: README.md  pom.xml
src/main/java/com/test/automation/listneners/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
src/main/java/com/test/automation/pageaction/: CartPageActions.java  LoginPageActions.java  ProductPageActions.java
src/main/java/com/test/automation/testbase/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  ObjectRepoWE.java  TestBase.java
src/main/java/com/test/automation/testutils/: ReadTestProperties.java  ReusableFunctions.java  TestConfig.java
src/main/resources/: OR.properties  test_config.properties
src/test/java/com/test/automation/testcases/cartpage/: CartPageTests.java
src/test/java/com/test/automation/testcases/loginpage/: LoginPageTests.java
src/test/java/com/test/automation/testcases/productpage/: ProductPageTests.java
src/test/resources/: testng.xml
src/test/resources/testreports/: ExtentReportResults.html
