#Set up properties and their values required for test run
Chrome_Driver_Path=/drivers/
Firefox_Driver_Path=/drivers/
Test_Site_URL=https://www.saucedemo.com
username=standard_user
password=secret_sauce